<?php

return[
    'sign_in'=>'Sign In',
    'email'=>'User E-mail',
    'password'=>'password',
    'remmember'=>'Remember me',
    'login'=>'Log In',
    'submit'=>'Submit',
    'forget_password'=>'Forget Your Password ?',
    'update-profile'=>'Update Profile',
    'name'=>'Name',
    'image'=>'Profile Image',
    'save'=>'Save',
    'edit-password'=>'Edit Password',
    'confirm-password'=>'Confirm Password',
    'create-page'=>'Create Page',
    'create-page-action'=>'Create Page Action',
    'update-page'=>'Update Page',
    'update-page-action'=>'Update Page Action',
    'home'=>'Home',
    'page-name'=>'Page Name',
    'page-action-name'=>'Page Action Name',
    'page-action-action'=>'Page Action Action',
    'enter-page-name'=>'Enter Page Name',
    'enter-page-action-name'=>'Enter Page Action Name',
    'page-link'=>'Page Link',
    'page-action'=>'Page Action',
    'enter-page-link'=>'Enter Page Link',
    'enter-page-action'=>'Enter Page Action',
    'setting'=>'Setting',
    'pages'=>'Show All Pages',
    'pages-actions'=>'Show All Pages Actions',
    'pages-actions'=>'Pages Actions',
    'update'=>'Update',
    'delete'=>'Delete',
    'active'=>'Active',
    'deactive'=>'Deactive',
    'create-user'=>'Create User',
    'update-user'=>'Update User',
    'users'=>'Users',
    'enter-user-name'=>'Enter User Name',
    'enter-user-email'=>'Enter User Email',
    'enter-password'=>'Enter Password',
    'confirm-password'=>'Confirm Password',
    'role'=>'Role',
    'roles'=>'Roles',
    'roles-actions'=>'Roles Actions',
    'choose-role'=>'Choose Role',
    'create-role'=>'Create Role',
    'enter-role'=>'Enter Role Name',
    'link'=>'Link',
    'enter-link'=>'Enter Link',
    'enter-module'=>'Enter Module',
    'action'=>'Action',
    'module'=>'Module',
    'regx-link'=>'Link Regular Expression'
    
   
];