<?php

return[
    'no_products' => 'Now Items in The Shopping Cart',
    'in_shopping' => 'in your shopping cart',
    'items' => 'Items',
    'left' => 'Left in Store',
    'only' => 'Avilable',
    'only_avilable'=>'Order Now.. Only Avilable',
    'each' => 'Each',
    'total' => 'Total',
    'shipping' => 'Shipping fees not included yet',
    'checkout' => 'CONTINUE TO CHECKOUT',
    'check' => 'CheckOut',
    'have_coupon' => 'Do you have a coupon code?',
    'enter_promo' => 'Enter coupon code',
    'add' => 'Add Coubon',
    'customers' => 'Customers also shopped for',
    'after' => 'Price After Coupon',
    'cart' => 'Cart',
    'shopping_cart' => 'Shopping Cart',
    'subtotal' => 'Subtotal',
    'order' => 'Order',
    'ord' => 'Order',
    'delivery' => 'Delivery Method',
    'product' => 'Product Name',
    'unit_price' => 'Unit Price',
    'shipping_note' => 'Please select the preferred shipping method to use on this order.',
    'other' => 'Other',
    'add_comment' => 'Add Comments About Your Order:',
    'pay_method' => 'Payment Method',
    'pay_text' => 'Please select the preferred payment method to use on this order.',
    'confirm_check' => 'Confirm Order',
    'added' => 'Value Added',
    'willnot' => 'Your order will not ship until we receive payment.',
    'read_terms' => 'I have read and agree to the Terms & Conditions',
    'thanx' => 'your finihed order Successfully',
    'thanx_message' => 'Your order Number',
    'placed' => 'Order placed on:',
    'order_id' => 'Order ID',
    'recip' => 'Recipient',
    'total_pay' => 'Total Patment:',
    'return_message' => 'You can return a product for up to 14 days from the date you purchased it. Any product you return must be in the same condition you received it and in the original packaging.',
    'ready' => 'Ready for Shipping',
    'out' => 'Shipping',
    'delivered' => 'Delivered',
    'no_orders' => 'There is no Orders Yet',
    'shipment' => 'Shipment',
    'avg_rate' => 'Average Rating',
    'safe'=>'Safe Payment',
    'addresses'=>'Address Details',
  'return_products'=>'PRODUCT RETURN',
    'confirm'=>'are you sure you want return this order',
    'cancelled'=>'Cancelled',
    'did_opened'=>'Does the product ',
    'reason_of_return'=>'Reason of Return',
    'product_status'=>'Product Status',
    'open'=>'Open',
    'not_open'=>'Not Open',
    'return_the_product'=>'Return The Product',
    'wrong_order'=>'Wrong Order',
         'order_canceled' => 'Order Canceled',
    'returnproduct' => 'Product Returns',
    'returnproduct_button' => 'Product Returns',

    'damaged_order' => 'Damaged Order',
    'wrong_delivered' => 'recieved order by mistake',
    'other'=>'other',
    'notes'=>'Return Reason',
    'return_complete'=>'Return Request',
    'order_refused'=>'Return Declined',
    'not_match_terms'=>"Not Matched With The Store`s Return Policy",
     'order_processing'=>'Return Accepted ',
    'process_hint'=>'(Please Ship The Product)',
    'product_review'=>'Product Review ',
    'refund'=>'Refund',
    'refund_money'=>'(The Refunded Amount Has Been Added To Your Balance)',
    'pay_complete'=>'Payment Completed',
    'time_finished'=>'The specified duration has expired',
    'return_error'=>'The specified duration for return this order has expired',
    'upon'=>'Upon',
    'onl'=>'',
    'update_cart'=>'This Item Updated Successfully',
    'delete_cart'=>'This Item deleted Successfully',
    'add_product'=>'Product Added To Cart Successfully',
        'finished'=>'Complete',
        'delivery' => ' Delivery',
'return_check'=>'Order Review',
        'bank_transfered'=>'The Refunded Amount Has Been transfered to Your bank account',
    'return_canceled'=>'The return window for the grace period for the return has been closed. This item can not be returned',
    'choose_product'=>'Please ,Check the product You Want to Return',
    'return_total'=>'Return Total',
    'danger_message'=>'Sorry, returns are not allowed under the Store Return Terms and Conditions',
    'return_term'=>'Return policy shall be in accordance with the terms and conditions',
        'return_to_orders'=>'return to Orders Page',
        'confirm_return'=>'confirm',
    'confirm_delete'=>'are you sure you want delete this item',
    'confirm_header'=>'Confirm Delete',
    'cancel'=>'Cancel',
    'delete'=>'Delete',
        'rate_product'=>'Rate This Product'






];
