<?php
return[
'select_state'=>'كل الحالات',
    'note'=>'ملاحظات',
    'orders'=>'الطلبات',
    'results_number'=>'اجمالى الطلبات',
    'results_total_price'=>'اجمالى المبيعات ',
    'order_number'=>'رقم الطلب',
    'date_from'=>'من التاريخ',
    'date_to'=>'الى',
    'country'=>'الدوله',
    'all'=>'الكل',
    'filter'=>'تصفية',
    'status'=>'حالة الطلب',
    'search'=>'بحث',
    'name'=>'الاسم',
    'address'=>'العنوان',
    'date'=>'التاريخ',
    'phone'=>'رقم الهاتف',
    'total'=>'الاجمالى',
    'setting'=>'الاعدادات',
    'update_status'=>'تعديل الحاله',
    'show_details'=>'رؤيه التفاصيل',
    'product'=>'المنتج',
    'quantity'=>'العدد',
    'price'=>'السعر',
    'preview'=>'معاينة',
    'delete'=>'حذف',
    'recent_orders'=>'أحدث الطلبات',
    'recent_users'=>'احدث المستخدمين',
    'users'=>' المستخدمين',
    'notification'=>'تنبيهات',
    'email'=>'البريد الألكترونى'
       ]; 