<?php

return[
    'home'=>'Home',
    'products'=>'Products',
    'about'=>'About Us',
    'contact'=>'Stores',
    'contacting'=>'Call Us',
    'how_to_buy'=>'How To Buy',
    'store'=>'Products',
    'snapshat'=>'SnapShat',
    'twitter'=>'Twitter',
    'facebook'=>'Facebook',
    'youtube'=>'Youtube',
    'trust'=>'Trust and Quality',
    'get_app'=>'Get our app and order on the go',
    'hello'=>'Welcome',
    'terms'=>'Terms & Conditions',
    'buy'=>'Buy',
    'privacy'=>'Privcy  Policy',
    'know'=>'Get to know us',
    'copy'=>'Copyright Reeq Alnahl 2018. All rights reserved',
    'follow'=>'Follow us',
    'banks'=>'Banks we deal with',
    'reeq'=>'Reeq Alnahl Firm for Wholesale and Fragmentation Trading',
    'sar'=>'Saudi Riyal (SAR) ',
    'usd'=>'US Dollar ($)',
    'seemore'=>'More',
    'safe'=>'Secure Payment',
 'previous'=>'Previous',
    'next'=>'Next',
    'testimonials'=>'Customer Tesmonials',
    'most_selling'=>'Most Selling',
    'see_more'=>'More',
        'designed'=>'Design & Development By',
    'search_for'=>'Search for products',
'register_now'=>'Register Now'
    
];